<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">

    <fragment android:name ="edu.hrbeu.FragmentDemo.AFragment"
            android:id="@+id/fragment_a" 
            android:layout_weight="1"
            android:layout_width="0px" 
            android:layout_height="match_parent" />

     <fragment android:name ="edu.hrbeu.FragmentDemo.BFragment"
            android:id="@+id/fragment_b" 
            android:layout_weight="1"
            android:layout_width="0px" 
            android:layout_height="match_parent" />

</LinearLayout>